<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-dots-menu"></i>
                <div class="class-name">.flaticon-dots-menu</div>
                <div class="author-name">Author: <a data-file="dots-menu" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: <a data-file="user" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-interface-symbol"></i>
                <div class="class-name">.flaticon-search-interface-symbol</div>
                <div class="author-name">Author: <a data-file="search-interface-symbol" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-down"></i>
                <div class="class-name">.flaticon-arrow-down</div>
                <div class="author-name">Author: <a data-file="arrow-down" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-right"></i>
                <div class="class-name">.flaticon-arrow-right</div>
                <div class="author-name">Author: <a data-file="arrow-right" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-up"></i>
                <div class="class-name">.flaticon-arrow-up</div>
                <div class="author-name">Author: <a data-file="arrow-up" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-left"></i>
                <div class="class-name">.flaticon-arrow-left</div>
                <div class="author-name">Author: <a data-file="arrow-left" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-addition"></i>
                <div class="class-name">.flaticon-addition</div>
                <div class="author-name">Author: <a data-file="addition" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cancel"></i>
                <div class="class-name">.flaticon-cancel</div>
                <div class="author-name">Author: <a data-file="cancel" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tick"></i>
                <div class="class-name">.flaticon-tick</div>
                <div class="author-name">Author: <a data-file="tick" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-right-1"></i>
                <div class="class-name">.flaticon-arrow-right-1</div>
                <div class="author-name">Author: <a data-file="arrow-right-1" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-left-1"></i>
                <div class="class-name">.flaticon-arrow-left-1</div>
                <div class="author-name">Author: <a data-file="arrow-left-1" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-message"></i>
                <div class="class-name">.flaticon-message</div>
                <div class="author-name">Author: <a data-file="message" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home"></i>
                <div class="class-name">.flaticon-home</div>
                <div class="author-name">Author: <a data-file="home" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notification"></i>
                <div class="class-name">.flaticon-notification</div>
                <div class="author-name">Author: <a data-file="notification" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-question"></i>
                <div class="class-name">.flaticon-question</div>
                <div class="author-name">Author: <a data-file="question" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coding"></i>
                <div class="class-name">.flaticon-coding</div>
                <div class="author-name">Author: <a data-file="coding" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-paintbrush"></i>
                <div class="class-name">.flaticon-paintbrush</div>
                <div class="author-name">Author: <a data-file="paintbrush" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-faq"></i>
                <div class="class-name">.flaticon-faq</div>
                <div class="author-name">Author: <a data-file="faq" href="https://www.flaticon.com/authors/tempo-doloe">Tempo_doloe</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pen"></i>
                <div class="class-name">.flaticon-pen</div>
                <div class="author-name">Author: <a data-file="pen" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-headphone"></i>
                <div class="class-name">.flaticon-headphone</div>
                <div class="author-name">Author: <a data-file="headphone" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mic"></i>
                <div class="class-name">.flaticon-mic</div>
                <div class="author-name">Author: <a data-file="mic" href="https://www.flaticon.com/authors/maxim-basinski-premium">Maxim Basinski Premium</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: <a data-file="star" href="https://www.flaticon.com/authors/mim-studio">mim_studio</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star-1"></i>
                <div class="class-name">.flaticon-star-1</div>
                <div class="author-name">Author: <a data-file="star-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-checked"></i>
                <div class="class-name">.flaticon-checked</div>
                <div class="author-name">Author: <a data-file="checked" href="https://www.flaticon.com/authors/edtim">edt.im</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
                <div class="author-name">Author: <a data-file="heart" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-time"></i>
                <div class="class-name">.flaticon-time</div>
                <div class="author-name">Author: <a data-file="time" href="https://www.flaticon.com/authors/creativecons">CreativeCons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pin"></i>
                <div class="class-name">.flaticon-pin</div>
                <div class="author-name">Author: <a data-file="pin" href="https://www.flaticon.com/authors/kmg-design">kmg design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: <a data-file="calendar" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-view"></i>
                <div class="class-name">.flaticon-view</div>
                <div class="author-name">Author: <a data-file="view" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-comment"></i>
                <div class="class-name">.flaticon-comment</div>
                <div class="author-name">Author: <a data-file="comment" href="https://www.flaticon.com/authors/onlyhasbi">onlyhasbi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-envelope"></i>
                <div class="class-name">.flaticon-envelope</div>
                <div class="author-name">Author: <a data-file="envelope" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-envelope-1"></i>
                <div class="class-name">.flaticon-envelope-1</div>
                <div class="author-name">Author: <a data-file="envelope-1" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-open-mail"></i>
                <div class="class-name">.flaticon-open-mail</div>
                <div class="author-name">Author: <a data-file="open-mail" href="https://www.flaticon.com/authors/iconmarketpk">IconMarketPK</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-open-message"></i>
                <div class="class-name">.flaticon-open-message</div>
                <div class="author-name">Author: <a data-file="open-message" href="https://www.flaticon.com/authors/gariebaldy">gariebaldy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coding-1"></i>
                <div class="class-name">.flaticon-coding-1</div>
                <div class="author-name">Author: <a data-file="coding-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graphic-design"></i>
                <div class="class-name">.flaticon-graphic-design</div>
                <div class="author-name">Author: <a data-file="graphic-design" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video-game"></i>
                <div class="class-name">.flaticon-video-game</div>
                <div class="author-name">Author: <a data-file="video-game" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-consultant"></i>
                <div class="class-name">.flaticon-consultant</div>
                <div class="author-name">Author: <a data-file="consultant" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-copywriting"></i>
                <div class="class-name">.flaticon-copywriting</div>
                <div class="author-name">Author: <a data-file="copywriting" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-center"></i>
                <div class="class-name">.flaticon-data-center</div>
                <div class="author-name">Author: <a data-file="data-center" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-minus"></i>
                <div class="class-name">.flaticon-minus</div>
                <div class="author-name">Author: <a data-file="minus" href="https://www.flaticon.com/authors/handicon">Handicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: <a data-file="facebook" href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: <a data-file="twitter" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-youtube"></i>
                <div class="class-name">.flaticon-youtube</div>
                <div class="author-name">Author: <a data-file="youtube" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telegram"></i>
                <div class="class-name">.flaticon-telegram</div>
                <div class="author-name">Author: <a data-file="telegram" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dribbble"></i>
                <div class="class-name">.flaticon-dribbble</div>
                <div class="author-name">Author: <a data-file="dribbble" href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-vimeo"></i>
                <div class="class-name">.flaticon-vimeo</div>
                <div class="author-name">Author: <a data-file="vimeo" href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin"></i>
                <div class="class-name">.flaticon-linkedin</div>
                <div class="author-name">Author: <a data-file="linkedin" href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-spotify"></i>
                <div class="class-name">.flaticon-spotify</div>
                <div class="author-name">Author: <a data-file="spotify" href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-settings"></i>
                <div class="class-name">.flaticon-settings</div>
                <div class="author-name">Author: <a data-file="settings" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-help"></i>
                <div class="class-name">.flaticon-help</div>
                <div class="author-name">Author: <a data-file="help" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: <a data-file="quote" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-freelance"></i>
                <div class="class-name">.flaticon-freelance</div>
                <div class="author-name">Author: <a data-file="freelance" href="https://www.flaticon.com/authors/gowi">GOWI</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rating"></i>
                <div class="class-name">.flaticon-rating</div>
                <div class="author-name">Author: <a data-file="rating" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play-button-arrowhead"></i>
                <div class="class-name">.flaticon-play-button-arrowhead</div>
                <div class="author-name">Author: <a data-file="play-button-arrowhead" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technology"></i>
                <div class="class-name">.flaticon-technology</div>
                <div class="author-name">Author: <a data-file="technology" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-group"></i>
                <div class="class-name">.flaticon-group</div>
                <div class="author-name">Author: <a data-file="group" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money-back"></i>
                <div class="class-name">.flaticon-money-back</div>
                <div class="author-name">Author: <a data-file="money-back" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-service"></i>
                <div class="class-name">.flaticon-customer-service</div>
                <div class="author-name">Author: <a data-file="customer-service" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-list"></i>
                <div class="class-name">.flaticon-list</div>
                <div class="author-name">Author: <a data-file="list" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-grid"></i>
                <div class="class-name">.flaticon-grid</div>
                <div class="author-name">Author: <a data-file="grid" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-box"></i>
                <div class="class-name">.flaticon-check-box</div>
                <div class="author-name">Author: <a data-file="check-box" href="https://www.flaticon.com/authors/apien">apien</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bubble-chat"></i>
                <div class="class-name">.flaticon-bubble-chat</div>
                <div class="author-name">Author: <a data-file="bubble-chat" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share"></i>
                <div class="class-name">.flaticon-share</div>
                <div class="author-name">Author: <a data-file="share" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-warning"></i>
                <div class="class-name">.flaticon-warning</div>
                <div class="author-name">Author: <a data-file="warning" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-team"></i>
                <div class="class-name">.flaticon-team</div>
                <div class="author-name">Author: <a data-file="team" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar-1"></i>
                <div class="class-name">.flaticon-calendar-1</div>
                <div class="author-name">Author: <a data-file="calendar-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-alarm-clock"></i>
                <div class="class-name">.flaticon-alarm-clock</div>
                <div class="author-name">Author: <a data-file="alarm-clock" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-translate"></i>
                <div class="class-name">.flaticon-translate</div>
                <div class="author-name">Author: <a data-file="translate" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-briefcase"></i>
                <div class="class-name">.flaticon-briefcase</div>
                <div class="author-name">Author: <a data-file="briefcase" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mars"></i>
                <div class="class-name">.flaticon-mars</div>
                <div class="author-name">Author: <a data-file="mars" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-keyboard-buttons-or-visualization-button-of-nine-squares"></i>
                <div class="class-name">.flaticon-keyboard-buttons-or-visualization-button-of-nine-squares</div>
                <div class="author-name">Author: <a data-file="keyboard-buttons-or-visualization-button-of-nine-squares" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dollar-symbol"></i>
                <div class="class-name">.flaticon-dollar-symbol</div>
                <div class="author-name">Author: <a data-file="dollar-symbol" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-android-logo"></i>
                <div class="class-name">.flaticon-android-logo</div>
                <div class="author-name">Author: <a data-file="android-logo" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-television"></i>
                <div class="class-name">.flaticon-television</div>
                <div class="author-name">Author: <a data-file="television" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-google-drive-pdf-file"></i>
                <div class="class-name">.flaticon-google-drive-pdf-file</div>
                <div class="author-name">Author: <a data-file="google-drive-pdf-file" href="https://www.flaticon.com/authors/google">Google</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-google-docs"></i>
                <div class="class-name">.flaticon-google-docs</div>
                <div class="author-name">Author: <a data-file="google-docs" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-price-tag"></i>
                <div class="class-name">.flaticon-price-tag</div>
                <div class="author-name">Author: <a data-file="price-tag" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bookmark"></i>
                <div class="class-name">.flaticon-bookmark</div>
                <div class="author-name">Author: <a data-file="bookmark" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pen-1"></i>
                <div class="class-name">.flaticon-pen-1</div>
                <div class="author-name">Author: <a data-file="pen-1" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-internet"></i>
                <div class="class-name">.flaticon-internet</div>
                <div class="author-name">Author: <a data-file="internet" href="https://www.flaticon.com/authors/ibrandify">ibrandify</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-1"></i>
                <div class="class-name">.flaticon-user-1</div>
                <div class="author-name">Author: <a data-file="user-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-reply"></i>
                <div class="class-name">.flaticon-reply</div>
                <div class="author-name">Author: <a data-file="reply" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-google"></i>
                <div class="class-name">.flaticon-google</div>
                <div class="author-name">Author: <a data-file="google" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add-contact"></i>
                <div class="class-name">.flaticon-add-contact</div>
                <div class="author-name">Author: <a data-file="add-contact" href="https://www.flaticon.com/authors/nawicon">nawicon</a> </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="google" href="http://www.freepik.com">Freepik</a>, <a data-file="search-interface-symbol" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="question" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a>, <a data-file="view" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="faq" href="https://www.flaticon.com/authors/tempo-doloe">Tempo_doloe</a>, <a data-file="pen-1" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="reply" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="mic" href="https://www.flaticon.com/authors/maxim-basinski-premium">Maxim Basinski Premium</a>, <a data-file="star" href="https://www.flaticon.com/authors/mim-studio">mim_studio</a>, <a data-file="telegram" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="checked" href="https://www.flaticon.com/authors/edtim">edt.im</a>, <a data-file="time" href="https://www.flaticon.com/authors/creativecons">CreativeCons</a>, <a data-file="pin" href="https://www.flaticon.com/authors/kmg-design">kmg design</a>, <a data-file="mars" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="comment" href="https://www.flaticon.com/authors/onlyhasbi">onlyhasbi</a>, <a data-file="envelope" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="open-mail" href="https://www.flaticon.com/authors/iconmarketpk">IconMarketPK</a>, <a data-file="open-message" href="https://www.flaticon.com/authors/gariebaldy">gariebaldy</a>, <a data-file="copywriting" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a>, <a data-file="minus" href="https://www.flaticon.com/authors/handicon">Handicon</a>, <a data-file="spotify" href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a>, <a data-file="freelance" href="https://www.flaticon.com/authors/gowi">GOWI</a>, <a data-file="technology" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="check-box" href="https://www.flaticon.com/authors/apien">apien</a>, <a data-file="alarm-clock" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="dollar-symbol" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="google-drive-pdf-file" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="internet" href="https://www.flaticon.com/authors/ibrandify">ibrandify</a>, <a data-file="add-contact" href="https://www.flaticon.com/authors/nawicon">nawicon</a></p>  </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="google" href="http://www.freepik.com">Freepik</a>, <a data-file="search-interface-symbol" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="question" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a>, <a data-file="view" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="faq" href="https://www.flaticon.com/authors/tempo-doloe">Tempo_doloe</a>, <a data-file="pen-1" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="reply" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="mic" href="https://www.flaticon.com/authors/maxim-basinski-premium">Maxim Basinski Premium</a>, <a data-file="star" href="https://www.flaticon.com/authors/mim-studio">mim_studio</a>, <a data-file="telegram" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="checked" href="https://www.flaticon.com/authors/edtim">edt.im</a>, <a data-file="time" href="https://www.flaticon.com/authors/creativecons">CreativeCons</a>, <a data-file="pin" href="https://www.flaticon.com/authors/kmg-design">kmg design</a>, <a data-file="mars" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="comment" href="https://www.flaticon.com/authors/onlyhasbi">onlyhasbi</a>, <a data-file="envelope" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="open-mail" href="https://www.flaticon.com/authors/iconmarketpk">IconMarketPK</a>, <a data-file="open-message" href="https://www.flaticon.com/authors/gariebaldy">gariebaldy</a>, <a data-file="copywriting" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a>, <a data-file="minus" href="https://www.flaticon.com/authors/handicon">Handicon</a>, <a data-file="spotify" href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a>, <a data-file="freelance" href="https://www.flaticon.com/authors/gowi">GOWI</a>, <a data-file="technology" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="check-box" href="https://www.flaticon.com/authors/apien">apien</a>, <a data-file="alarm-clock" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="dollar-symbol" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="google-drive-pdf-file" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="internet" href="https://www.flaticon.com/authors/ibrandify">ibrandify</a>, <a data-file="add-contact" href="https://www.flaticon.com/authors/nawicon">nawicon</a></p> 
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dots-menu"></i>
                    <span>&lt;i class=&quot;flaticon-dots-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search-interface-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-search-interface-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-down"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-down&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-right"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-right&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-up"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-left"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-left&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-addition"></i>
                    <span>&lt;i class=&quot;flaticon-addition&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cancel"></i>
                    <span>&lt;i class=&quot;flaticon-cancel&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tick"></i>
                    <span>&lt;i class=&quot;flaticon-tick&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-right-1"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-right-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-left-1"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-left-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-message"></i>
                    <span>&lt;i class=&quot;flaticon-message&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home"></i>
                    <span>&lt;i class=&quot;flaticon-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-notification"></i>
                    <span>&lt;i class=&quot;flaticon-notification&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-question"></i>
                    <span>&lt;i class=&quot;flaticon-question&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-coding"></i>
                    <span>&lt;i class=&quot;flaticon-coding&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-paintbrush"></i>
                    <span>&lt;i class=&quot;flaticon-paintbrush&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-faq"></i>
                    <span>&lt;i class=&quot;flaticon-faq&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pen"></i>
                    <span>&lt;i class=&quot;flaticon-pen&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-headphone"></i>
                    <span>&lt;i class=&quot;flaticon-headphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mic"></i>
                    <span>&lt;i class=&quot;flaticon-mic&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star-1"></i>
                    <span>&lt;i class=&quot;flaticon-star-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-checked"></i>
                    <span>&lt;i class=&quot;flaticon-checked&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart"></i>
                    <span>&lt;i class=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-time"></i>
                    <span>&lt;i class=&quot;flaticon-time&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pin"></i>
                    <span>&lt;i class=&quot;flaticon-pin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar"></i>
                    <span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-view"></i>
                    <span>&lt;i class=&quot;flaticon-view&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-comment"></i>
                    <span>&lt;i class=&quot;flaticon-comment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-envelope"></i>
                    <span>&lt;i class=&quot;flaticon-envelope&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-envelope-1"></i>
                    <span>&lt;i class=&quot;flaticon-envelope-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-open-mail"></i>
                    <span>&lt;i class=&quot;flaticon-open-mail&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-open-message"></i>
                    <span>&lt;i class=&quot;flaticon-open-message&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-coding-1"></i>
                    <span>&lt;i class=&quot;flaticon-coding-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-graphic-design"></i>
                    <span>&lt;i class=&quot;flaticon-graphic-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-video-game"></i>
                    <span>&lt;i class=&quot;flaticon-video-game&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-consultant"></i>
                    <span>&lt;i class=&quot;flaticon-consultant&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-copywriting"></i>
                    <span>&lt;i class=&quot;flaticon-copywriting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-center"></i>
                    <span>&lt;i class=&quot;flaticon-data-center&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-minus"></i>
                    <span>&lt;i class=&quot;flaticon-minus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-youtube"></i>
                    <span>&lt;i class=&quot;flaticon-youtube&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telegram"></i>
                    <span>&lt;i class=&quot;flaticon-telegram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dribbble"></i>
                    <span>&lt;i class=&quot;flaticon-dribbble&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-vimeo"></i>
                    <span>&lt;i class=&quot;flaticon-vimeo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin"></i>
                    <span